<!DOCTYPE html>
<html>
<head>
  <title>LORRY LOAD BOOKING</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(image1.jpg);
      background-size: cover;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align:center;
    }

    form {
      margin-top: 20px;
      margin-left: 300px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      width: 50%;
      padding: 5px;
    }

    textarea {
      height: 50px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>LORRY LOAD BOOKING</h1>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>
      </div>
      <button type="but" style="background-color: aqua;">

        <a href="http://127.0.0.1:5500/load.html">Book Load</a>
      </button>
    </form>
  </div>
</body>
</html>